# backend-virtual

./: build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/com/backauth/: BackauthApplication.java
src/main/java/com/backauth/aplicacion/: AuthService.java  JwtService.java  ServiceUser.java
src/main/java/com/backauth/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/backauth/core/: JwtAuthenticationFilter.java  UserRepository.java
src/main/java/com/backauth/core/dominio/: AuthResponse.java  LoginRequest.java  Permissions.java  RegisterRequest.java  Roles.java  User.java
src/main/java/com/backauth/core/interfaces/: UserCrudRepository.java
src/main/java/com/backauth/presentacion/controller/: AuthController.java  ControlUser.java
src/main/resources/: application.properties
src/test/java/com/backauth/: BackaunApplicationTests.java
